<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderer's Ascent - Inicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #16191C;
            color: white;
            font-family: Arial, sans-serif;
        }

        .home-screen {
            text-align: center;
        }

        .home-screen h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .home-screen p {
            margin-bottom: 30px;
            font-size: 1.2rem;
        }

        .home-screen .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #16191C;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        .home-screen .btn:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="home-screen">
        <h1>Wanderer's Ascent</h1>
        <p>¡Prepárate para un viaje lleno de aventuras y desafíos!</p>
        <a href="index.html" class="btn">Inicio</a>
        <a href="jugar.html" class="btn">Jugar</a>
    </div>
</body>
</html>
